<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>刘玥 · 个人网站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="刘玥 · 产品与设计项目作品集与个人简历"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <div class="brand">
          <div class="brand-name">刘玥</div>
          <div class="brand-subtitle">快速学习 · 产品经理</div>
        </div>
        <nav class="nav">
          <button class="nav-toggle" aria-label="打开导航">☰</button>
          <ul class="nav-list">
            <li><a href="#resume">个人简历</a></li>
            <li><a href="#personal-projects">个人项目</a></li>
            <li><a href="#design-projects">设计项目</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!-- Hero -->
      <section class="hero">
        <div class="container hero-inner">
          <div class="hero-text">
            <h1>你好，我是刘玥</h1>
            <p>
              拥有建筑学背景，擅长从0到1搭建产品与场景，并关注AI技术在产品中的应用。
            </p>
            <div class="hero-actions">
              <a href="#resume" class="btn primary">查看个人简历</a>
              <a href="#personal-projects" class="btn ghost">浏览个人项目</a>
            </div>
          </div>
          <div class="hero-photo">
            <figure class="hero-photo-frame">
              <img src="figure/pic.jpg" alt="个人照片" loading="lazy" />
            </figure>
          </div>
        </div>
      </section>

      <!-- Resume Section -->
      <section id="resume" class="section">
        <div class="container section-inner">
          <div class="section-header">
            <h2>个人简历</h2>
            <p>教育背景、实习经历与项目实践概览</p>
          </div>

          <div class="card resume-card">
            <div class="resume-grid">
              <div>
                <h3>基本信息</h3>
                <ul class="info-list">
                  <li><span>姓名</span><span>刘玥</span></li>
                  <li><span>电话</span><span>18011564776</span></li>
                  <li><span>电子邮箱</span><span><a href="mailto:Liue.U@foxmail.com">Liue.U@foxmail.com</a></span></li>
                  <li><span>年龄</span><span>24</span></li>
                </ul>
              </div>
              <div>
                <h3>教育背景</h3>
                <ul class="timeline">
                  <li>
                    <div class="timeline-main">
                      <div class="timeline-title">四川大学 · 建筑学（本科）</div>
                      <div class="timeline-meta">2019.09 - 2024.06</div>
                    </div>
                  </li>
                  <li>
                    <div class="timeline-main">
                      <div class="timeline-title">广西大学 · 建筑学（硕士）</div>
                      <div class="timeline-meta">2024.09 - 2027.06</div>
                    </div>
                  </li>
                </ul>

                <h3>荣誉奖项</h3>
                <ul class="tag-list">
                  <li>四川大学优秀毕业生</li>
                  <li>2019-2022 单项二等奖学金</li>
                  <li>2023 单项一等奖学金</li>
                  <li>2021 年校优秀学生干部</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <h3>实习经历</h3>
            <div class="experience-list">
              <article class="experience-item">
                <header>
                  <div>
                    <h4>厨芯科技 · 产品经理</h4>
                    <span class="tag subtle">智能硬件 / AIoT</span>
                  </div>
                  <div class="experience-time">2025.07 - 2025.11</div>
                </header>
                <ul>
                  <li>
                    <strong>背景与目标：</strong
                    >负责一款集自动烤制、视觉判熟、云端监控于一体的智能商用烤串机研发与落地，解决传统烤串人力依赖重、出品标准不一的痛点。
                  </li>
                  <li>
                    <strong>调研与解决策略：</strong
                    >协调 8 位品牌经理，调研 30+ 个品牌，梳理出“识别、上传、监控”等关键功能需求。
                  </li>
                  <li>
                    <strong>抗干扰设计：</strong
                    >针对高油烟导致视觉识别率下降的问题，提出「可拆卸双目视觉 + 下排烟」结构方案。
                  </li>
                  <li>
                    <strong>AIoT 平台：</strong
                    >规划「灯塔云监视平台」，设计数据看板并定义关键指标，实现远程运维与监控。
                  </li>
                  <li>
                    <strong>结果：</strong
                    >成功落地首台基于视觉识别的低成本试验机，10+ 家门店试运行。试运行期间识别成功率达96%，客户满意度达到90%以上，云端监控稳定运行。
                  </li>
                </ul>
              </article>

              <article class="experience-item">
                <header>
                  <div>
                    <h4>AFBABY · 宠物服饰项目负责人</h4>
                    <span class="tag subtle">电商 / AI 生成 / 品牌冷启动</span>
                  </div>
                  <div class="experience-time">2025.05 - 2025.10</div>
                </header>
                <ul>
                  <li>
                    <strong>定位与洞察：</strong
                    >通过对 20+ 家商店和 100+ 位用户的调研，提炼出“社交展示”“个性定制”两大核心需求，完成品牌与产品差异化定位。
                  </li>
                  <li>
                    <strong>AI 驱动降本增效：</strong
                    >基于 ComfyUI 搭建 AI 宠物虚拟试衣模型，替代传统宠物摄影流程，新品推广物料成本约降 90%。
                  </li>
                  <li>
                    <strong>产品方向：</strong
                    >以宠物服饰尺寸推荐与定制类 AI 工具为目标，缓解定制价格高、依赖技师的行业痛点。
                  </li>
                  <li>
                    <strong>冷启动与验证：</strong
                    >在小红书 / 视频号进行内容种草，搭建多个百人核心宠主社群，并与 2 家工厂达成合作，完成产品早期商业验证。
                  </li>
                </ul>
              </article>

              <article class="experience-item">
                <header>
                  <div>
                    <h4>国昇设计有限责任公司四川分公司 · 规划分析</h4>
                    <span class="tag subtle">城市规划 / 用户研究</span>
                  </div>
                  <div class="experience-time">2023.04 - 2023.07</div>
                </header>
                <ul>
                  <li>
                    <strong>研究与建模：</strong
                    >负责 5 万平米片区综合开发的用户研究与初步规划，将人群拆解为常住家庭、通勤职工、学生三类画像，分析行为模式并构建流量吸引力评估模型。
                  </li>
                  <li>
                    <strong>规划策略：</strong
                    >论证“单一大型商业体”模式风险，提出更具弹性的「社区商业 + 功能分区」组合策略。
                  </li>
                  <li>
                    <strong>落地结果：</strong
                    >该策略被总规划方案完整采纳，同时满足居民日常需求并高效服务医院/学校快节奏人群。
                  </li>
                </ul>
              </article>
            </div>
          </div>

          <div class="card">
            <h3>项目实践概览</h3>
            <div class="project-summary-grid">
              <div>
                <h4>宠物星座 · 小程序项目</h4>
                <p>
                  面向对「宠物性格解读」「人宠星座匹配」有兴趣的用户，提供互动测试类工具，从 0 到 1 完成产品设计与前端开发。
                </p>
                <p class="project-link">
                  项目地址：
                  <a
                    href="https://github.com/MissingDanial/MissingDanial.GitHub.io"
                    target="_blank"
                    rel="noopener noreferrer"
                    >GitHub 仓库</a
                  >
                </p>
              </div>
              <div>
                <h4>工位气场检测 · 应用程序</h4>
                <p>
                  利用视觉大模型（Qwen-VL）理解办公桌环境，将“风水 / 环境心理学”转译为可执行的情绪安抚型建议。
                </p>
                <p class="project-link">
                  项目地址：
                  <a
                    href="https://github.com/MissingDanial/Workstation-Layout"
                    target="_blank"
                    rel="noopener noreferrer"
                    >GitHub 仓库</a
                  >
                </p>
              </div>
              <div>
                <h4>垂类电商购物 AI Agent 搭建 · AI 产品</h4>
                <p>
                  聚焦垂类电商“一对一智能导购”场景，基于 Coze 平台从 0 到 1 搭建 AI 购物 Agent，结合商品知识图谱、对话式意图探寻与决策模型，提升长尾商品转化与决策体验。
                </p>
              </div>
              <div>
                <h4>学生会讲座签到统计模型 · 流程化产品</h4>
                <p>
                  面向每场 200+ 人的大型讲座活动，设计并落地自动化签到数据处理方案，结合 Excel Power Query 与 OCR 技术，将电子及纸质签到统计时间分别缩短 90% 与 75%。
                </p>
                <p class="project-link">
                  项目地址：
                  <a
                    href="https://github.com/MissingDanial/Image-table-to-Excel-table"
                    target="_blank"
                    rel="noopener noreferrer"
                    >GitHub 仓库</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Personal Projects Section -->
      <section id="personal-projects" class="section muted">
        <div class="container section-inner">
          <div class="section-header">
            <h2>个人项目</h2>
            <p>结合 AI 工具与日常灵感的趣味实验</p>
          </div>

          <div class="card">
            <div class="project-detail-grid">
              <div>
                <h3>宠物星座 · 小程序</h3>
                <p>
                  通过「星座 × 宠物」这一轻量话题，将复杂的算法与大模型能力封装为易于理解的互动体验，用户可录入自己与宠物的信息，获得结构化、有趣又易分享的报告。
                </p>
                <ul class="bullet-list">
                  <li>独立完成 PRD、UI 设计与前端开发全流程</li>
                  <li>设计「主人 + 宠物」双重数据录入与星座匹配逻辑</li>
                  <li>采用低成本线下冷启动策略，在宠物用品展完成地推</li>
                  <li>单日 2000+ 扫码，800+ DAU，因访问量过高触发 API 限流</li>
                </ul>
              </div>
              <div>
                <div class="gallery">
                  <figure class="gallery-item">
                    <img
                      src="figure/个人项目/宠物星座.png"
                      alt="宠物星座小程序页面展示"
                      loading="lazy"
                    />
                    <figcaption>宠物星座 · 小程序界面示意</figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="project-detail-grid">
              <div>
                <h3>工位气场检测 · 应用</h3>
                <p>
                  面向对「情绪价值」「办公玄学」有兴趣的研究生与职场人群，用户上传工位照片后，系统利用视觉大模型识别桌面状态，并生成具安抚风格的优化建议。
                </p>
                <ul class="bullet-list">
                  <li>基于 Qwen-VL 模型搭建视觉理解能力</li>
                  <li>通过提示词工程，将通用识别能力垂直化到「风水 / 环境心理」场景</li>
                  <li>实现对桌面杂物与布局的细致识别与情绪化反馈文案生成</li>
                </ul>
              </div>
              <div>
                <div class="gallery">
                  <figure class="gallery-item">
                    <img
                      src="figure/个人项目/工位布局.png"
                      alt="工位气场检测应用示意"
                      loading="lazy"
                    />
                    <figcaption>工位气场检测 · 界面与布局示意</figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="project-detail-grid">
              <div>
                <h3>垂类电商购物 AI Agent 搭建 · AI 产品</h3>
                <p>
                  面向垂类电商“一对一智能导购”场景，打造能够理解模糊需求、进行精准匹配的 AI 购物 Agent，提升长尾商品转化率与用户决策体验。
                </p>
                <ul class="bullet-list">
                  <li>
                    从 0 到 1 基于 Coze 平台搭建 AI 购物 Agent，设计多轮对话式意图探寻流程。
                  </li>
                  <li>
                    构建商品知识图谱与决策模型，将用户需求与商品特征进行结构化匹配。
                  </li>
                  <li>
                    集成 AIGC 场景化生成能力，实现从需求引导、视觉预览到他人评估的完整购物闭环。
                  </li>
                  <li>
                    能够准确响应如“有复古感但女士手表礼物”这类模糊需求，显著提升推荐准确度与满意度。
                  </li>
                </ul>
              </div>
              <div>
                <div class="gallery">
                  <figure class="gallery-item">
                    <img
                      src="figure/个人项目/选品流程图.png"
                      alt="垂类电商购物 AI Agent 示意图"
                      loading="lazy"
                    />
                    <figcaption>垂类电商 AI Agent · 需求到推荐流程示意</figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="project-detail-grid">
              <div>
                <h3>学生会讲座签到统计模型 · 流程化产品</h3>
                <p>
                  针对每场 200+ 人的学生会讲座活动，重构签到统计流程，通过自动化工具大幅降低人工操作与出错率。
                </p>
                <ul class="bullet-list">
                  <li>
                    负责端到端数据统计产品设计与开发，覆盖电子与纸质两种签到场景。
                  </li>
                  <li>
                    基于 Excel Power Query 搭建自动化数据处理流程，一键生成统计结果与可视化图表。
                  </li>
                  <li>
                    结合 OpenCV 与 Pytesseract，将纸质签到表结构化为可计算数据。
                  </li>
                  <li>
                    电子签到统计时间由 20 分钟缩短至 2 分钟，纸质签到处理由 30 分钟缩短至约 5 分钟，整体效率显著提升。
                  </li>
                </ul>
              </div>
              <div>
                <div class="gallery">
                  <figure class="gallery-item">
                    <img
                      src="figure/个人项目/表格转换.png"
                      alt="签到表格转换为Excel表格示意"
                      loading="lazy"
                    />
                    <figcaption>学生会讲座签到统计表格转换为Excel表格示意</figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Design Projects Section -->
      <section id="design-projects" class="section">
        <div class="container section-inner">
          <div class="section-header">
            <h2>设计项目</h2>
            <p>建筑、UI 设计与文创作品的精选展示</p>
          </div>

          <div class="card">
            <h3>设计作品一览</h3>
            <div class="gallery-grid">
              <figure class="gallery-item">
                <img
                  src="figure/设计项目/UI设计.png"
                  alt="UI 设计作品"
                  loading="lazy"
                />
                <figcaption>UI 设计 · 界面与交互探索</figcaption>
              </figure>

              <figure class="gallery-item">
                <img
                  src="figure/设计项目/建筑.png"
                  alt="建筑设计作品"
                  loading="lazy"
                />
                <figcaption>建筑设计 · 空间构成与光影</figcaption>
              </figure>

              <figure class="gallery-item">
                <img
                  src="figure/设计项目/数据分析.png"
                  alt="数据分析可视化作品"
                  loading="lazy"
                />
                <figcaption>数据分析 · 信息可视化图表</figcaption>
              </figure>

              <figure class="gallery-item">
                <img
                  src="figure/设计项目/文创作品.png"
                  alt="文创设计作品"
                  loading="lazy"
                />
                <figcaption>文创作品 · 视觉与叙事表达</figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- 图片预览大图（Lightbox） -->
    <div class="lightbox" id="lightbox" aria-hidden="true">
      <div class="lightbox-backdrop" data-lightbox-close></div>
      <figure class="lightbox-content">
        <button
          class="lightbox-close"
          type="button"
          aria-label="关闭预览"
          data-lightbox-close
        >
          ×
        </button>
        <img id="lightbox-image" alt="预览大图" />
        <figcaption id="lightbox-caption"></figcaption>
      </figure>
    </div>

    <footer class="site-footer">
      <div class="container footer-inner">
        <div>© <span id="year"></span> 刘玥 · All rights reserved.</div>
        <div class="footer-contact">
          <span>邮箱：<a href="mailto:Liue.U@foxmail.com">Liue.U@foxmail.com</a></span>
          <span>电话：18011564776</span>
        </div>
      </div>
    </footer>

    <script>
      // 移动端导航展开
      (function () {
        const toggle = document.querySelector(".nav-toggle");
        const navList = document.querySelector(".nav-list");
        if (toggle && navList) {
          toggle.addEventListener("click", () => {
            navList.classList.toggle("open");
          });
        }
      })();

      // 当前年份
      document.getElementById("year").textContent =
        new Date().getFullYear().toString();

      // 图片点击预览大图（lightbox）
      (function () {
        const lightbox = document.getElementById("lightbox");
        const lightboxImage = document.getElementById("lightbox-image");
        const lightboxCaption = document.getElementById("lightbox-caption");

        if (!lightbox || !lightboxImage || !lightboxCaption) return;

        const openLightbox = (src, caption) => {
          lightboxImage.src = src;
          lightboxCaption.textContent = caption || "";
          lightbox.setAttribute("aria-hidden", "false");
          lightbox.classList.add("active");
          document.body.style.overflow = "hidden";
        };

        const closeLightbox = () => {
          lightbox.classList.remove("active");
          lightbox.setAttribute("aria-hidden", "true");
          lightboxImage.src = "";
          document.body.style.overflow = "";
        };

        // 给所有 gallery-item 里的图片绑定点击事件
        document
          .querySelectorAll(".gallery-item img")
          .forEach((imgElement) => {
            imgElement.style.cursor = "zoom-in";
            imgElement.addEventListener("click", () => {
              const figure = imgElement.closest("figure");
              const captionEl =
                figure && figure.querySelector("figcaption")
                  ? figure.querySelector("figcaption")
                  : null;
              openLightbox(
                imgElement.getAttribute("src"),
                captionEl ? captionEl.textContent : imgElement.alt
              );
            });
          });

        // 关闭按钮 & 背景点击关闭
        lightbox.addEventListener("click", (event) => {
          const target = event.target;
          if (
            target instanceof HTMLElement &&
            target.hasAttribute("data-lightbox-close")
          ) {
            closeLightbox();
          }
        });

        // Esc 键关闭
        document.addEventListener("keydown", (event) => {
          if (event.key === "Escape" && lightbox.classList.contains("active")) {
            closeLightbox();
          }
        });
      })();
    </script>
  </body>
</html>


